{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "paths": {
      "@spartan-ng/helm/accordion": [
        "./all/accordion/src/index.ts"
      ],
      "@spartan-ng/helm/alert": [
        "./all/alert/src/index.ts"
      ],
      "@spartan-ng/helm/alert-dialog": [
        "./all/alert-dialog/src/index.ts"
      ],
      "@spartan-ng/helm/aspect-ratio": [
        "./all/aspect-ratio/src/index.ts"
      ],
      "@spartan-ng/helm/autocomplete": [
        "./all/autocomplete/src/index.ts"
      ],
      "@spartan-ng/helm/avatar": [
        "./all/avatar/src/index.ts"
      ],
      "@spartan-ng/helm/badge": [
        "./all/badge/src/index.ts"
      ],
      "@spartan-ng/helm/breadcrumb": [
        "./all/breadcrumb/src/index.ts"
      ],
      "@spartan-ng/helm/button": [
        "./all/button/src/index.ts"
      ],
      "@spartan-ng/helm/button-group": [
        "./all/button-group/src/index.ts"
      ],
      "@spartan-ng/helm/calendar": [
        "./all/calendar/src/index.ts"
      ],
      "@spartan-ng/helm/card": [
        "./all/card/src/index.ts"
      ],
      "@spartan-ng/helm/carousel": [
        "./all/carousel/src/index.ts"
      ],
      "@spartan-ng/helm/checkbox": [
        "./all/checkbox/src/index.ts"
      ],
      "@spartan-ng/helm/collapsible": [
        "./all/collapsible/src/index.ts"
      ],
      "@spartan-ng/helm/command": [
        "./all/command/src/index.ts"
      ],
      "@spartan-ng/helm/context-menu": [
        "./all/context-menu/src/index.ts"
      ],
      "@spartan-ng/helm/date-picker": [
        "./all/date-picker/src/index.ts"
      ],
      "@spartan-ng/helm/dialog": [
        "./all/dialog/src/index.ts"
      ],
      "@spartan-ng/helm/dropdown-menu": [
        "./all/dropdown-menu/src/index.ts"
      ],
      "@spartan-ng/helm/empty": [
        "./all/empty/src/index.ts"
      ],
      "@spartan-ng/helm/field": [
        "./all/field/src/index.ts"
      ],
      "@spartan-ng/helm/form-field": [
        "./all/form-field/src/index.ts"
      ],
      "@spartan-ng/helm/hover-card": [
        "./all/hover-card/src/index.ts"
      ],
      "@spartan-ng/helm/icon": [
        "./all/icon/src/index.ts"
      ],
      "@spartan-ng/helm/input": [
        "./all/input/src/index.ts"
      ],
      "@spartan-ng/helm/input-group": [
        "./all/input-group/src/index.ts"
      ],
      "@spartan-ng/helm/input-otp": [
        "./all/input-otp/src/index.ts"
      ],
      "@spartan-ng/helm/item": [
        "./all/item/src/index.ts"
      ],
      "@spartan-ng/helm/kbd": [
        "./all/kbd/src/index.ts"
      ],
      "@spartan-ng/helm/label": [
        "./all/label/src/index.ts"
      ],
      "@spartan-ng/helm/menubar": [
        "./all/menubar/src/index.ts"
      ],
      "@spartan-ng/helm/navigation-menu": [
        "./all/navigation-menu/src/index.ts"
      ],
      "@spartan-ng/helm/pagination": [
        "./all/pagination/src/index.ts"
      ],
      "@spartan-ng/helm/popover": [
        "./all/popover/src/index.ts"
      ],
      "@spartan-ng/helm/progress": [
        "./all/progress/src/index.ts"
      ],
      "@spartan-ng/helm/radio-group": [
        "./all/radio-group/src/index.ts"
      ],
      "@spartan-ng/helm/resizable": [
        "./all/resizable/src/index.ts"
      ],
      "@spartan-ng/helm/scroll-area": [
        "./all/scroll-area/src/index.ts"
      ],
      "@spartan-ng/helm/select": [
        "./all/select/src/index.ts"
      ],
      "@spartan-ng/helm/separator": [
        "./all/separator/src/index.ts"
      ],
      "@spartan-ng/helm/sheet": [
        "./all/sheet/src/index.ts"
      ],
      "@spartan-ng/helm/sidebar": [
        "./all/sidebar/src/index.ts"
      ],
      "@spartan-ng/helm/skeleton": [
        "./all/skeleton/src/index.ts"
      ],
      "@spartan-ng/helm/slider": [
        "./all/slider/src/index.ts"
      ],
      "@spartan-ng/helm/sonner": [
        "./all/sonner/src/index.ts"
      ],
      "@spartan-ng/helm/spinner": [
        "./all/spinner/src/index.ts"
      ],
      "@spartan-ng/helm/switch": [
        "./all/switch/src/index.ts"
      ],
      "@spartan-ng/helm/table": [
        "./all/table/src/index.ts"
      ],
      "@spartan-ng/helm/tabs": [
        "./all/tabs/src/index.ts"
      ],
      "@spartan-ng/helm/textarea": [
        "./all/textarea/src/index.ts"
      ],
      "@spartan-ng/helm/toggle": [
        "./all/toggle/src/index.ts"
      ],
      "@spartan-ng/helm/toggle-group": [
        "./all/toggle-group/src/index.ts"
      ],
      "@spartan-ng/helm/tooltip": [
        "./all/tooltip/src/index.ts"
      ],
      "@spartan-ng/helm/typography": [
        "./all/typography/src/index.ts"
      ],
      "@spartan-ng/helm/utils": [
        "./all/utils/src/index.ts"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
